#Seamless {
  margin-bottom: 150px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 80px;

    .up {
      display: flex;
      flex-direction: column;
      gap: 36px;
      .line {
        display: flex;
        align-items: center;
        gap: 7px;

        h2 {
          color: #1a1a1a;
          font-weight: 600;
          font-size: 48px;
        }

        p {
          color: #98989a;
          font-weight: 600;
          font-size: 18px;
        }
      }

      span {
        color: #656567;
        font-weight: 400;
        font-size: 18px;
      }
    }

    .cards {
      padding: 20px;
      background-color: #f7f7f8;
      border-radius: 20px;
      display: flex;
      gap: 20px;

      .card {
        padding: 30px;
        background-color: #ffff;
        border-radius: 16px;

        strong {
          font-weight: 600;
          font-size: 80px;
          color: #e4e4e7;
          padding-bottom: 30px;
        }

        h3 {
          color: #333333;
          font-weight: 600;
          font-style: 20px;
          padding-bottom: 10px;
        }

        p {
          color: #656567;
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 1090px) {
  #Seamless {
    .container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}

@media (max-width: 870px) {
  #Seamless {
    margin-bottom: 50px;
    .container {
      .up {
        .line {
          display: flex;
          flex-direction: column-reverse;
        }
      }

      .cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }
  }
}
